* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	font-family: 'Sawarabi Gothic', sans-serif;
	background: #FFDAB9;
}
.nav-menu{
	background: #F08080;
	width: 100%;
	height: 90px;
	display: flex;
	justify-content: center;
}
.logo{
	width: 350px;
	height: 80px;
	background-image: url('img/logo.png');
}
/* Gerenciando layout da pagina*/
.container, .button{
	display: flex;
	justify-content: center;
}
.conteudo{
	width: 60%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap:5%;
}

/* Media query para telas menores */
@media (max-width: 600px) {
	.conteudo {
		grid-template-columns: 1fr;
        }
        .text-apresentacao{
        	font-size: calc(2vw);
        }
    }

.slide-1, .slide-2, .apresentacao{
	margin: 2rem;
	border-radius: 20px;
	background: #FBC4AB;
}

.apresentacao{
	background: #FBC4AB;
	min-width: 300px;
	height: 25rem;
	display: flex;
	align-items: center;
}
.text-apresentacao{
	padding: 1rem;
	font-size: calc(1px + .9vw);
}
.text-apresentacao span{
	font-weight: bold;
}
.slide-1, .slide-2{
	width: 250px;
	display: flex;
	justify-content: center;
}
.button span{
	background: #F08080;
	width: 150px;
	height: 30px;
	padding: 10px;

	display: flex;
	align-items: center;	
	justify-content: center;
	height: 5vh;

	color: #FFFFFF;
	border-radius: 5px;
}
footer{
	background: #F08080;
}